# [IBM Skills Academy](https://ibm.biz/skillsacademy)
Egypt - ITI Smart - 32x PAM

Access Page: https://skillsacademy-za.com:8443/TPS/access.jsp

Project Key: a8xqxuzs

Course Material : https://ibm.biz/BdsxzV


# Instructors:
Ramy Said: ramys@eg.ibm.com <a href="https://www.linkedin.com/in/ramy-said-25ba96ba/"><img src="https://simpleicons.org/icons/linkedin.svg" width="12" height="12"></a>

Mohamed Hassan: noureldin@ibm.com <a href="https://www.linkedin.com/in/mmnoureldin/"><img src="https://simpleicons.org/icons/linkedin.svg" width="12" height="12"></a>


# Exams second attempts trials:
Asmaa Mohamed: asmaa@eg.ibm.com


# Important websites you need to have a good profile on 
* www.kaggle.com
* https://www.kaggle.com/c/house-prices-advanced-regression-techniques
* www.youracclaim.com
* www.github.com



# Important websites for courses 
* www.coursera.org (Andrew NG Stanford University Machine Learning) 
* www.cognitiveclass.ai
* www.datacamp.com
* https://www.facebook.com/groups/big.data.egypt/
* IBM Watson Studio on the cloud : https://datascience.ibm.com
* http://ibm.onthehub.com/

